<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.marek.thetowers.GameViewActivity"
    tools:layout_editor_absoluteY="73dp"
    tools:layout_editor_absoluteX="0dp"
    android:background="@android:color/background_dark"
    android:id="@+id/gameActivity"
    >


    <com.marek.thetowers.GameView
        android:id="@+id/gameView"
        android:layout_width="689dp"
        android:layout_height="279dp"
        android:layout_marginTop="28dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/userOverlay"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="298dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_overlay" />

    <ImageView
        android:id="@+id/tankButton"
        android:layout_width="33dp"
        android:layout_height="24dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:onClick="tankButtonClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/static_tank" />

    <ImageView
        android:id="@+id/quadBikeButton"
        android:layout_width="33dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/static_quad_bike"
        app:layout_constraintLeft_toRightOf="@+id/tankButton"
        android:layout_marginLeft="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="5dp"
        app:layout_constraintHorizontal_bias="0.033"
        android:onClick="quadButtonClicked"
        />

    <ImageView
        android:id="@+id/hardenedTankButton"
        android:layout_width="33dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/static_hardened_tank"
        app:layout_constraintLeft_toRightOf="@+id/quadBikeButton"
        android:layout_marginLeft="30dp"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="5dp"
        android:onClick="hardenedTankButtonClicked"
        />

    <ImageView
        android:id="@+id/behemothButton"
        android:layout_width="33dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/static_behemoth"
        app:layout_constraintLeft_toRightOf="@+id/hardenedTankButton"
        android:layout_marginLeft="30dp"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="5dp"
        android:onClick="behemothButtonClicked"
        />

    <ImageView
        android:id="@+id/photonCannonButton"
        android:layout_width="33dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/static_photon_cannon"
        tools:layout_editor_absoluteX="439dp"
        tools:layout_editor_absoluteY="287dp"
        android:layout_marginLeft="200dp"
        android:layout_marginBottom="-5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/behemothButton"
        android:onClick="photonCannonButtonClicked"
        />

    <ImageView
        android:id="@+id/missileTowerButton"
        android:layout_width="33dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/static_missile_tower"
        tools:layout_editor_absoluteX="439dp"
        tools:layout_editor_absoluteY="287dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="-5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/photonCannonButton"
        android:onClick="missleTowerButtonClicked"
        />

    <ImageView
        android:id="@+id/machineGunButton"
        android:layout_width="33dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/static_machine_gun"
        tools:layout_editor_absoluteX="439dp"
        tools:layout_editor_absoluteY="287dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="-5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/missileTowerButton"
        android:onClick="machineGunButtonClicked"
        />

    <ImageView
        android:id="@+id/cannonButton"
        android:layout_width="33dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/static_cannon"
        tools:layout_editor_absoluteX="439dp"
        tools:layout_editor_absoluteY="287dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="-5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/machineGunButton"
        android:onClick="cannonButtonClicked"
        />

    <TextView
        android:id="@+id/moneyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="8dp"
        android:fontFamily="monospace"
        android:text="money"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="565dp"
        android:layout_marginTop="4dp"
        android:fontFamily="monospace"
        android:text="score"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hitPointText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:fontFamily="monospace"
        android:text="hitpoints"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="monospace"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
